PORT=8081
MAP_API_KEY=AIzaSyCgpJyff1IszQa2T2QSXztIt1c7r0aW0Vw
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCgpJyff1IszQa2T2QSXztIt1c7r0aW0Vw
MAPBOX_API_KEY=pk.eyJ1IjoicmVwbiIsImEiOiJjbGF4czNteWgwc2NyM3ZvYWluaDhqYmxuIn0.mYpQUdp_C6_kwA5k5VF9iA